# MAD-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/innohelpers/innohelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/innohelpers/innohelp/: InnoHelpApplication.kt  ServicesComponent.kt
app/src/main/java/ru/innohelpers/innohelp/activity/: LoginActivity.kt  MainActivity.kt  NewCare.kt  NewCareActivity.kt  NewDelivery.kt  NewDeliveryActivity.kt  NewOrderActivity.kt  ViewCareActivity.kt  ViewDeliveryActivity.kt  ViewOrderActivity.kt
app/src/main/java/ru/innohelpers/innohelp/adapters/: CareRecyclerViewAdapter.kt  DeliveryRecyclerViewAdapter.kt  OrdersRecyclerViewAdapter.kt
app/src/main/java/ru/innohelpers/innohelp/adapters/listeners/: IItemSelectedListener.kt
app/src/main/java/ru/innohelpers/innohelp/component_model/: ObservableObject.kt  ValueChangedConfiguration.kt  ValueChangedListener.kt
app/src/main/java/ru/innohelpers/innohelp/component_model/collections/: CollectionEvent.kt  CollectionListenersConfiguration.kt  CollectionModifiedListener.kt  ObservableCollection.kt
app/src/main/java/ru/innohelpers/innohelp/data/care/: Care.kt
app/src/main/java/ru/innohelpers/innohelp/dialog_fragments/: NewOrderItemDialogFragment.kt
app/src/main/java/ru/innohelpers/innohelp/fragments/: AllCareFragment.kt  AllDeliveryFragment.kt  AllOrdersFragment.kt  MainFragmentBase.kt  ProfileFragment.kt
app/src/main/java/ru/innohelpers/innohelp/realm/: RealmModule.kt
app/src/main/java/ru/innohelpers/innohelp/services/: ServicesComponent.kt
app/src/main/java/ru/innohelpers/innohelp/view_models/: LoginActivityViewModel.kt
app/src/main/res/drawable/: ic_care_36.xml  ic_delivery_36.xml  ic_order_36.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_care.xml  activity_new_delivery.xml  activity_new_delivery_item_layout.xml  activity_new_order.xml  activity_view_care.xml  activity_view_delivery.xml  activity_view_delivery_item_layout.xml  activity_view_order.xml  care_recycler_view_item.xml  delivery_recycler_view_item.xml  dialog_new_order_item.xml  fragment_all_care.xml  fragment_all_delivery.xml  fragment_profile.xml  order_recycler_view_item.xml  toolbar_layout.xml  view_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/innohelpers/innohelp/component_model/: ObservableCollectionTest.kt  ObservableObjectTest.kt
(+50 files in other folders)
