<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.innohelpers.innohelp.fragments.AllOrdersFragment"
        android:label="@string/order"
        tools:layout="@layout/fragment_all_delivery" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.innohelpers.innohelp.fragments.AllDeliveryFragment"
        android:label="@string/order"
        tools:layout="@layout/fragment_all_delivery" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.innohelpers.innohelp.fragments.AllOrdersFragment"
        android:label="@string/order"
        tools:layout="@layout/fragment_all_delivery" />
</navigation>